# CMT

./: .gitlab-ci.yml  README.md
backend/: .gitignore  build.gradle
backend/src/main/java/communication/: CommunicationFactory.java  CommunicationManager.java  WebsocketCommunicationManager.java  package-info.java
backend/src/main/java/communication/packets/: BasePacket.java  Packet.java  PacketType.java  RequestPacket.java  ResponsePacket.java
backend/src/main/java/communication/packets/request/: AuthenticatedRequestPacket.java  LoginRequestPacket.java
backend/src/main/java/communication/packets/request/attendee/: GetActiveVotingRequestPacket.java  PersonalDataRequest.java  VoteRequestPacket.java
backend/src/main/java/communication/packets/request/both/: GetAgendaRequestPacket.java  LoginRequestPacket.java
backend/src/main/java/communication/packets/response/: LoginResponsePacket.java
backend/src/main/java/database/: Db_AdminManager.java  Db_Admin_Interface.java  Db_AgendaManager.java  Db_Agenda_Interface.java  Db_AttendeeManager.java  Db_DocumentsManager.java  Db_Documents_Interface.java  Db_RequestManager.java  Db_Request_Interface.java  Db_User_generalManager.java  Db_Vote_Interface.java
backend/src/main/java/gui/: package-info.java
backend/src/main/java/login/: LoginResponse.java  RequestValidationResponse.java  Response.java  package-info.java
backend/src/main/java/main/: package-info.java
backend/src/test/java/: CommunicationTests.java
implementation/: .gitignore  build.gradle
implementation/gradle/wrapper/: gradle-wrapper.properties
implementation/pem/: cert.pem
implementation/src/main/java/agenda/: Agenda.java  AgendaManagement.java  AgendaObserver.java  DB_AgendaManagement.java  Topic.java
implementation/src/main/java/communication/: CommunicationHandler.java  CommunicationManager.java  CommunicationManagerFactory.java  WebsocketCommunicationManager.java
implementation/src/main/java/communication/enums/: PacketType.java
implementation/src/main/java/communication/netty/: FrameType.java  NettyCommunicationManager.java  NettyCommunicationManagerFactory.java  WebSocketFrameHandler.java  WebSocketServerInitializer.java
implementation/src/main/java/communication/packets/: AuthenticatedRequestPacket.java  BasePacket.java  Packet.java  PacketType.java  PermissionLevel.java  RequestPacket.java  RequestResult.java  ResponsePacket.java
implementation/src/main/java/communication/packets/request/: AddVoteRequestPacket.java  AuthenticatedRequestPacket.java  DownloadFileRequestPacket.java  GetActiveVotingRequestPacket.java  GetAgendaRequestPacket.java  GetConferenceDataRequestPacket.java  GetDocumentListRequestPacket.java  IsAdminRequestPacket.java  LoginRequestPacket.java  PersonalDataRequestPacket.java  RequestOfChangeRequestPacket.java  RequestOfPacketWrapper.java  RequestOfSpeechRequestPacket.java  SimpleAuthenticatedRequestPacket.java  VoteRequestPacket.java
implementation/src/main/java/communication/packets/response/: DownloadFileResponsePacket.java  FailureResponsePacket.java  GetActiveVotingResponsePacket.java  GetAgendaResponsePacket.java  GetConferenceDataResponsePacket.java  GetDocumentListResponsePacket.java  InvalidTokenResponsePacket.java  IsAdminResponsePacket.java  LoginResponsePacket.java  PersonalDataResponsePacket.java  ValidResponsePacket.java
implementation/src/main/java/communication/ttn/: TTNCommunicationManager.java  TTNCommunicationManagerFactory.java
implementation/src/main/java/communication/wrapper/: Connection.java  NettyConnectionWrapper.java  TTNConnectionWrapper.java
implementation/src/main/java/database/: DB_AdminManager.java  DB_AgendaManager.java  DB_AttendeeManager.java  DB_Controller.java  DB_DocumentManager.java  DB_GeneralUserManager.java  DB_RequestManager.java  DB_UserManager.java  DB_VotingManager.java
implementation/src/main/java/document/: DB_DocumentManagement.java  Document.java  DocumentManagement.java  DocumentObservable.java  DocumentObserver.java
implementation/src/main/java/main/: Conference.java  ConfigParser.java  Main.java
implementation/src/main/java/request/: ChangeRequest.java  DB_RequestManagement.java  Request.java  RequestManagement.java  RequestObserver.java  Requestable.java  SimpleRequestable.java  SpeechRequest.java
implementation/src/main/java/user/: Admin.java  AdminManagement.java  Attendee.java  AttendeeManagement.java  DB_AdminManagement.java  DB_AttendeeManagement.java  DB_GeneralUserManagement.java  DB_UserManagement.java  GeneralUserManagement.java  LoginResponse.java  TokenResponse.java  User.java
implementation/src/main/java/utils/: Generator_Imp.java  LexicographicalComparator.java  OperationResponse.java  Pair.java  WriterBiasedRWLock.java
implementation/src/main/java/voting/: AnonymousVotingOption.java  DB_VotingManagement.java  NamedVotingOption.java  Voting.java  VotingManagement.java  VotingObserver.java  VotingOption.java
implementation/src/main/resources/: config.txt
implementation/src/test/java/: AgendaTests.java  CommunicationTests.java  TestServer.java
implementation/src/test/java/agenda/: AgendaTests.java
implementation/src/test/java/communication/: ConnectionTests.java  WebSocketClient.java  WebSocketClientHandler.java
implementation/src/test/java/communication/connctiontests/: ConnectionTests.java  WebSocketClient.java  WebSocketClientHandler.java
implementation/src/test/java/communication/packettests/: PacketTests.java  TestConnectionWrapper.java
implementation/src/test/java/communication/utils/: MoreAsserts.java  Utils.java
implementation/src/test/java/config/: ConfigParserTests.java
implementation/src/test/java/database/: AgendaManagementTests.java  ConnectionTests.java  DatabaseTests.java  DocumentsManagmentTests.java  RequestManagerTests.java  UserManagementTests.java  VotingManagementTests.java
implementation/src/test/java/documents/: DocumentsTest.java
implementation/src/test/java/requests/: RequestTests.java
implementation/src/test/java/user/: UserTests.java
implementation/src/test/java/votings/: VotingTests.java
(+202 files in other folders)
