plugins {
    id 'java'
}

group 'group23'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    /**
     * Library used for basic WebSocket communication
     * Licensed under Apache-2.0 license
     * https://tootallnate.github.io/Java-WebSocket/
     */
    compile group: 'org.java-websocket', name: 'Java-WebSocket', version: '1.4.0'

    /**
     * Library used for converting objects to JSON and viceversa
     * Licensed under the MIT license
     * https://github.com/google/gson
     */
    compile 'com.google.code.gson:gson:2.8.6'

    testCompile group: 'org.slf4j', name: 'slf4j-simple', version: '1.6.1'
}
