plugins {
    id "java"
    id "com.github.spotbugs" version "2.0.1"
}

group 'se19.project23'
version '0.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.9'
    spotbugsPlugins("com.h3xstream.findsecbugs:findsecbugs-plugin:1.10.1")

    /**
     * Library used for basic WebSocket communication
     * Licensed under Apache-2.0 license
     * https://tootallnate.github.io/Java-WebSocket/
     */
    compile group: 'org.java-websocket', name: 'Java-WebSocket', version: '1.4.0'

    /**
     * Library used for converting objects to JSON and viceversa
     * Licensed under the MIT license
     * https://github.com/google/gson
     */
    compile 'com.google.code.gson:gson:2.8.6'

    testCompile group: 'org.slf4j', name: 'slf4j-simple', version: '1.6.1'
}

spotbugs {
    toolVersion = '4.0.0-beta4'
    ignoreFailures = true
    effort = "max"
}

wrapper {
    gradleVersion = "6.0.1"
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
        resources {
            srcDir "src/main/resources"
            srcDir "config/"
        }
    }
    test {
        java {
            srcDirs = ['src/test/java']
        }
        resources {
            srcDir "src/test/resources"
        }
        compileClasspath += sourceSets.main.output
    }
}